# Grasp
Graph with ASP made easy.


## CLI example

    python -m grasp split data.lp -o "data_{}.lp" # split a graph by cc
    python -m grasp infos data.lp


## CLI commands

- `split`: split by connected component.
- `info`: give info about given graph.
- `convert`: rewrite, anonymize or convert the graph to (clean) ASP or standard format.
- `generate`: generate a graph using a given generation method.
<!-- - `compress`: produce the powergraph compression of given graph as a bubble file -->
<!-- - ``:  -->
