# Grasp
Graph with ASP made easy.


## CLI example

    python -m grasp split data.lp -o "data_{}.lp" # split a graph by cc
    python -m grasp infos data.lp


## CLI commands

- `split`: split by connected component
- `info`: give info about given graph
- `clean`: rewrite the graph in a clean ASP version
- `convert`: convert graph to given standard format
<!-- - `compress`: produce the powergraph compression of given graph as a bubble file -->
<!-- - ``:  -->
- `generate`: generate a graph using a given generation method
